<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brit-Buy | Homepage</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo-section">
            <img class="mobile" src="./resources/b logo.png">
            <img class="desktop" src="./resources/britbuylogo.png">
            <div class="logotagline"><p>Your Favourites, Delivered Faster.</p></div>
        </div>

        <nav class="navigation">
            <ul>
                <li class="home">Home</li>
                <li class="shopall">Shop All</li>
                <li class="tech">Tech</li>
                <li class="beautyfashion">Beauty & Fashion</li>
                <li class="newarrivals">New Arrivals</li>
                <li class="aboutus">About Us</li>
                <li class="contact">Contact</li>
                <li class="faq">FAQ</li>
            </ul>
        </nav>

        <section class="hero-section">
            <h2>Skip the Weeks-Long Wait: Get Trending Goods Shipped Fast from the UK.</h2>
        </section>
    </header>
    <main>
        <div class="signuplogin-container">
            <div class="login">
                <p>Log in</p>
            </div>
            <div class="signup">
                <p>Create an Account</p>
            </div>
        </div>

        <div class="content-grid">
            <aside class="left-grid">
                <div class="heading">
                    <h2>Latest Products</h2>
                </div>
                <article class="product-container">
                    <img src="./resources/collagenmask.jpeg" alt="Collagen Night Wrapping Mask">
                    <button class="buy-button">Buy Now!</button>
                </article>
                <div class="product-name-description">
                    <h3 class="product-title">Collagen Night Wrapping Mask</h3>
                    <p class="product-description">Most popular in Korean skincare. Shipped today with you fast, with Brit-Buy.</p>
                </div>

                <article class="product-container">
                    <img src="./resources/minicamera.jpeg" alt="Night Vision Mini Camera">
                    <button class="buy-button">Buy Now!</button>
                </article>
                <div class="product-name-description">
                    <h3 class="product-title">Night Vision Mini Camera</h3>
                    <p class="product-description">The latest in HD night vision spy cameras. This very affordable mini camera is excellent for pets. Delivered fast.</p>
                </div>

                <article class="product-container">
                    <img src="./resources/headphones.jpeg" alt="TWS Air Headphones">
                    <button class="buy-button">Buy Now!</button>
                </article>
                <div class="product-name-description">
                    <h3 class="product-title">TWS Air Headphones</h3>
                    <p class="product-description">These headphones come in multiple colours are completely wireless with excellent battery life. Get them before they sell out.</p>
                </div>
            </aside>

            <section class="center-grid">
                <div class="heading" id="aboutusheading">
                    <h2>About Brit-Buy</h2>
                </div>
                <section class="why-we-started-container">
                    <div class="Our-story-heading">
                        <h3>Our Story: Why We Started <span>Brit-Buy</span></h3>
                    </div>
                    <div class="story-sub-text">
                        <p>Like many online shoppers, we – brothers Steven and Jon Richardson – grew tired of the endless waiting for orders shipped from overseas. Finding a great deal was exciting, but the weeks-long delivery times often took the shine off.</p>
                        <p>We thought, "There has to be a better way!" So, we founded Brit-Buy, operating from our base here in Hayes, England.</p>
                        <p>Our goal is simple: offer you the low prices you love, but ship your items directly from the UK. We stock the kinds of popular gadgets, accessories, and everyday items you might usually buy from China, meaning you get them much faster – often in just a few days!</p>
                    </div>
                </section>

                <section class="core-values-container">
                    <div class="our-values-heading">
                        <h3>Our Core Values</h3>
                    </div>
                    <div class="values-list">
                        <ul>
                            <li>
                                <span class="bold">On-Time Shipping:</span> Getting your order to you reliably and promptly. We offer various UK shipping options, including Next Day, 1st Class, and 2nd Class, so you can choose the speed that suits you best.
                            </li>
                            <li><span class="bold">Excellent Customer Handling:</span> Providing friendly, helpful support to ensure a smooth experience.</li>
                            <li><span class="bold">Customer Happiness:</span> Ultimately, our goal is to keep you happy with great products, fair prices, and efficient service.</li>
                            <li><span class="bold">Making sure you're happy:</span> Ensuring you are happy with your purchase and the speed of delivery. Which is why we offer a choice of UK shipping speeds (including Next Day, 1st Class, and 2nd Class) so you can get your order when you need it.</li>
                        </ul>
                    </div>
                </section>
            </section>

            <aside class="right-grid">
                </aside>
        </div>
    </main>

</body>
</html>